# AndroidNativeCodeFor_FlutterConnect-With-MLKIT

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitanshudhawan/firebasemlkitexample/: FlutterViewActivity.kt  FullscreenActivity.kt  InputNumbersActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_input_numbers.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
